<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:fillViewport="false">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:stretchColumns="*"
        >


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#525229"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Only Tag is Required"
                android:textSize="24dp"
                android:textStyle="italic"
                android:id="@+id/textView"
                android:layout_column="0"
                android:layout_weight="1" />


        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#666633"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag"
                android:textSize="20dp"
                android:id="@+id/textView"
                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Tag"
                android:textSize="20dp"

                android:layout_column="1"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#525229"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/textView"
                android:textSize="20dp"

                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Name"
                android:textSize="20dp"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#666633"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reg Number"
                android:textSize="20dp"
                android:id="@+id/textView"
                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RegNumber"
                android:textSize="20dp"

                android:layout_column="1"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#525229"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:id="@+id/textView"
                android:textSize="20dp"

                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Gender"
                android:textSize="20dp"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#666633"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electronic ID"
                android:textSize="20dp"
                android:id="@+id/textView"
                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ElectronicID"
                android:textSize="20dp"

                android:layout_column="1"
                android:layout_weight="1" />

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#525229"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:id="@+id/textView"
                android:textSize="20dp"

                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Owner"
                android:textSize="20dp"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#666633"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage Pure"
                android:textSize="20dp"
                android:id="@+id/textView"
                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PercentagePure"
                android:textSize="20dp"

                android:layout_column="1"
                android:layout_weight="1" />

        </TableRow>



        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#525229"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dry Matter Intake"
                android:id="@+id/textView"
                android:textSize="20dp"

                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DryMatterIntake"
                android:textSize="20dp"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#666633"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth Date"
                android:textSize="20dp"
                android:id="@+id/textView"
                android:layout_column="0"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Click"
                android:onClick="onClick"
                android:id="@+id/tBirthDate"
                android:clickable="true"
                android:layout_column="0"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#525229"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth Weight"
                android:id="@+id/textView"
                android:textSize="20dp"

                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BirthWeight"
                android:textSize="20dp"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#666633"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weaning Date"
                android:textSize="20dp"
                android:id="@+id/textView"
                android:layout_column="0"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Click"
                android:id="@+id/tWeaningDate"
                android:onClick="onClick"
                android:clickable="true"
                android:layout_column="0"
                android:layout_weight="1" />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#525229"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weaning Weight"
                android:id="@+id/textView"
                android:textSize="20dp"

                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/WeaningWeight"
                android:textSize="20dp"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>



        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#666633"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yearling Weight"
                android:id="@+id/textView"
                android:textSize="20dp"

                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/YearlingWeight"
                android:textSize="20dp"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#525229"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color Markings"
                android:textSize="20dp"
                android:id="@+id/textView"
                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ColorMarkings"
                android:textSize="20dp"

                android:layout_column="1"
                android:layout_weight="1" />

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#666633"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conception"
                android:id="@+id/textView"
                android:textSize="20dp"

                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Conception"
                android:textSize="20dp"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>




        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#525229"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breeder"
                android:id="@+id/textView"
                android:textSize="20dp"

                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Breeder"
                android:textSize="20dp"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#666633"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sire Tag"
                android:id="@+id/textView"
                android:textSize="20dp"

                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SirTag"
                android:textSize="20dp"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#525229"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dam Tag"
                android:textSize="20dp"
                android:id="@+id/textView"
                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DamTag"
                android:textSize="20dp"

                android:layout_column="1"
                android:layout_weight="1" />

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#666633"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horn Status"
                android:id="@+id/textView"
                android:textSize="20dp"

                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/HornStatus"
                android:textSize="20dp"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#525229"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breed"
                android:textSize="20dp"
                android:id="@+id/textView"
                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Breed"
                android:textSize="20dp"

                android:layout_column="1"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#666633"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body Score"
                android:id="@+id/textView"
                android:textSize="20dp"

                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BodyScore"
                android:textSize="20dp"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#525229"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calving Date"
                android:textSize="20dp"
                android:id="@+id/textView"
                android:layout_column="0"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Click"
                android:id="@+id/tCalvingDate"
                android:onClick="onClick"
                android:clickable="true"
                android:layout_column="0"
                android:layout_weight="1" />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#666633"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Paid"
                android:id="@+id/textView"
                android:textSize="20dp"

                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AmountPaid"
                android:textSize="20dp"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#525229"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Sold"
                android:textSize="20dp"
                android:id="@+id/textView"
                android:layout_column="0"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AmountSold"
                android:textSize="20dp"

                android:layout_column="1"
                android:layout_weight="1" />

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#666633"
            >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnAddCattle"
            android:layout_gravity="left"
            android:stretchColumns="0,1"
            android:text="@string/addCattle"
            android:textColor="#525229"
            />
        </TableRow>

    </TableLayout>

</ScrollView>
