<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:fillViewport="false"
    >
    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:alpha="0.4"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center" />
    </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*" android:stretchColumns="*"
        >
        <!--
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="cr_horizontal"
                    >
                   <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temp1:"
                        android:id="@+id/testView1"
                        android:singleLine="false"
                        android:layout_alignBottom="@+id/testView2"
                        android:layout_toLeftOf="@+id/testView2"
                        android:layout_toStartOf="@+id/testView2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temp2:"
                        android:id="@+id/testView2"
                        android:singleLine="false"
                        android:paddingTop="45dp"
                        android:layout_marginLeft="111dp"
                        android:layout_marginStart="111dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView5"
                        android:layout_toEndOf="@+id/textView5" />
                </TableRow>
        -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            >


            <ImageView
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:id="@+id/imageView1"
                android:src="@drawable/account_logo1"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:id="@+id/imageView2"
                android:src="@drawable/farm_icon1"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:id="@+id/imageView3"
                android:src="@drawable/equiptment_icon1"
                android:layout_marginTop="10dp"
                />
        </TableRow>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:id="@+id/imageView4"
                android:src="@drawable/livestock_logo1"
                android:layout_marginTop="52dp"
                />

            <ImageView
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:id="@+id/imageView"
                android:src="@drawable/farmtrack_logo_goat"
                android:layout_marginTop="52dp"
                />
            <ImageView
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:id="@+id/imageView"
                android:src="@drawable/farmtrack_logohorse1"
                android:layout_marginTop="52dp"
                />
        </TableRow>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:id="@+id/imageView"
                android:src="@drawable/farmtrack_chicken1"
                android:layout_marginTop="52dp"
                />

            <ImageView
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:id="@+id/imageView"
                android:src="@drawable/other_logo1"
                android:layout_marginTop="52dp"
                />
            <ImageView
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:id="@+id/imageView"
                android:src="@drawable/crops_icon1"
                android:layout_marginTop="52dp"
                />
        </TableRow>


    </TableLayout>



</RelativeLayout>