<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:fillViewport="false"
    tools:context="com.primenumberfarms.farmtrak.herdHealthSelector">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#666633"
        android:shrinkColumns="*" android:stretchColumns="*"
        >

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:id="@+id/imageView1"
            android:src="@drawable/livestock_logo1"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_gravity="left"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newHealth"
            android:textSize="22dp"
            android:id="@+id/NewHealth"
            android:singleLine="false"
            android:paddingTop="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:background="#525229"
        >

        <ImageView
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:id="@+id/imageView1"
            android:src="@drawable/livestock_logo1"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_gravity="left"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewHealth"
            android:textSize="22dp"
            android:id="@+id/viewHealth"
            android:singleLine="false"
            android:paddingTop="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            />
    </TableRow>
</TableLayout>

</ScrollView>
